In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
df = pd.read_csv("Titanic-Dataset.csv")
# Handle missing values
df['Age'] = df['Age'].fillna(df['Age'].median())
df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
# Drop unnecessary columns
df = df.drop(columns=['Cabin', 'Name', 'Ticket'])
# Encode categorical variables
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df = pd.get_dummies(df, columns=['Embarked'], drop_first=True)
# Scale numerical features
scaler = StandardScaler()
df[['Age', 'Fare']] = scaler.fit_transform(df[['Age', 'Fare']])
# Remove outliers from 'Fare'
Q1 = df['Fare'].quantile(0.25)
Q3 = df['Fare'].quantile(0.75)
IQR = Q3 - Q1
lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR
df = df[(df['Fare'] >= lower) & (df['Fare'] <= upper)]
# Final output
print("Final shape:", df.shape)
df.head()

Final shape: (775, 10)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_Q,Embarked_S
0,1,0,3,0,-0.565736,1,0,-0.502445,False,True
2,3,1,3,1,-0.258337,0,0,-0.488854,False,True
3,4,1,1,1,0.433312,1,0,0.420730,False,True
4,5,0,3,0,0.433312,0,0,-0.486337,False,True
5,6,0,3,0,-0.104637,0,0,-0.478116,True,False